#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32L5
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=PWR
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM16
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PB10
Mcu.Pin1=PB11
Mcu.Pin2=PB3 (JTDO/TRACESWO)
Mcu.Pin3=VP_CRC_VS_CRC
Mcu.Pin4=VP_PWR_VS_DBSignals
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_TIM16_VS_ClockSourceINT
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
PB3\ (JTDO/TRACESWO).GPIO_PuPd=GPIO_PULLUP
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinState=GPIO_PIN_SET
PB3\ (JTDO/TRACESWO).Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=552_face_cube.ioc
ProjectManager.ProjectName=552_face_cube
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM16_Init-TIM16-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=6000000
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMFreq_Value=110000000
RCC.DSIFreq_Value=40000000
RCC.DSIRXEscFreq_Value=40000000
RCC.DSITXEscFreq_Value=10000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSIRXEscFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLM,PLLM1,PLLM2,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1M,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=32000000
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLDSIFreq_Value=320000000
RCC.PLLDSIVCOFreq_Value=640000000
RCC.PLLM=4
RCC.PLLM1=2
RCC.PLLM2=2
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1M=4
RCC.PLLSAI1N=48
RCC.PLLSAI1P=RCC_PLLP_DIV17
RCC.PLLSAI1PoutputFreq_Value=2823529.411764706
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
RCC.PLLSAI1QoutputFreq_Value=12000000
RCC.PLLSAI1R=RCC_PLLR_DIV8
RCC.PLLSAI1RoutputFreq_Value=6000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2QoutputFreq_Value=64000000
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=110000000
RCC.RNGFreq_Value=12000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=2823529.411764706
RCC.SAI2Freq_Value=2823529.411764706
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.USBFreq_Value=12000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=48000000
RCC.VCOSAI2OutputFreq_Value=32000000
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=21610
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelType-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelKind-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelStructureFile-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelCompression-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelFlashOccupation-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelRamOccupation-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelMacc-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ModelActualCompression-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ValidationInputFileHistory-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137,ValidationOutputFileHistory-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_FACEDETECTION_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=C\:\\Users\\NOTA0801\\Desktop\\NOTA\\[PRJ] DL Compiler\\NXP\\eIQ glow vs tflite on RT1050
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_FACEDETECTION_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_FACEDETECTION_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=89992
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=TFLITE
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=12340542
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=facedetection
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=facedetection
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=21610
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=C\:\\Users\\NOTA0801\\Desktop\\NOTA\\[PRJ] DL Compiler\\NXP\\eIQ glow vs tflite on RT1050\\cifar10_model.tflite
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-bb0c6e3ef93466fd36f1bdd7d4e968cf484981a8f980f26bfb26ec4fb6149137=
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM16.IPParameters=Prescaler
TIM16.Prescaler=109
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
board=STM32L552E-EV
boardIOC=true
isbadioc=false
